SQLALCHEMY_DATABASE_URI = 'mysql://root:123456@localhost:3306/test'
SQLALCHEMY_TRACK_MODIFICATIONS = True
ALLOW_EXT = set(['png','jpg','jpeg','bmp','gif'])
UPLOAD_DIR = 'D:/upload/'
QINIU_ACCESS_KEY='8QMZHDrY7WJ59UprjqjMYMYXL229HDcsjWGfhD8n'
QINIU_SECRET_KEY='ZbPbKlTkODWTwRcun8-qUy1pW72XuQXtq7_p9cTa'
QINIU_BUCKET_NAME='dmcdmc'
QINIU_DOMAIN='ppqrcm4fb.bkt.clouddn.com'